// Code generated by mockery v2.4.0-beta. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"

	v8 "github.com/go-redis/redis/v8"
)

// client is an autogenerated mock type for the client type
type client struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *client) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Del provides a mock function with given fields: ctx, keys
func (_m *client) Del(ctx context.Context, keys ...string) *v8.IntCmd {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *v8.IntCmd
	if rf, ok := ret.Get(0).(func(context.Context, ...string) *v8.IntCmd); ok {
		r0 = rf(ctx, keys...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v8.IntCmd)
		}
	}

	return r0
}

// Get provides a mock function with given fields: ctx, key
func (_m *client) Get(ctx context.Context, key string) *v8.StringCmd {
	ret := _m.Called(ctx, key)

	var r0 *v8.StringCmd
	if rf, ok := ret.Get(0).(func(context.Context, string) *v8.StringCmd); ok {
		r0 = rf(ctx, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v8.StringCmd)
		}
	}

	return r0
}

// Ping provides a mock function with given fields: ctx
func (_m *client) Ping(ctx context.Context) *v8.StatusCmd {
	ret := _m.Called(ctx)

	var r0 *v8.StatusCmd
	if rf, ok := ret.Get(0).(func(context.Context) *v8.StatusCmd); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v8.StatusCmd)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, key, value, expiration
func (_m *client) Set(ctx context.Context, key string, value interface{}, expiration time.Duration) *v8.StatusCmd {
	ret := _m.Called(ctx, key, value, expiration)

	var r0 *v8.StatusCmd
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, time.Duration) *v8.StatusCmd); ok {
		r0 = rf(ctx, key, value, expiration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v8.StatusCmd)
		}
	}

	return r0
}

// SetNX provides a mock function with given fields: ctx, key, value, expiration
func (_m *client) SetNX(ctx context.Context, key string, value interface{}, expiration time.Duration) *v8.BoolCmd {
	ret := _m.Called(ctx, key, value, expiration)

	var r0 *v8.BoolCmd
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, time.Duration) *v8.BoolCmd); ok {
		r0 = rf(ctx, key, value, expiration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v8.BoolCmd)
		}
	}

	return r0
}
